{
  "name": "from-dec",
  "version": "0.1.2",
  "description": "A utility library to convert from decimal to any base",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git", 
    "url": "https://github.com/jaysingh/from-dec.git"
  },
  "keywords": [
    "decimal",
    "binary",
    "hexa-decimal",
    "octal",
    "decimal-to-binary",
    "decimal-to-hexadecimal"
  ],
  "author": "Jayram Singh <jayram.chandan@gmail.com> (http://www.linkedin.com/profile/view?id=164304137)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaysingh/from-dec/issues"
  },
  "homepage": "https://github.com/jaysingh/from-dec",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.1"
  }
}
